worker_processes 1;

events { 
  worker_connections 1024; 
}

http {

    sendfile on;

    upstream mu {
        server localhost:9091;
    }

    upstream movies {
        server localhost:9092;
    }

    upstream tv {
        server localhost:9093
    }
 
    upstream ombi {
        server localhost:3579
    }

    upstream cloud9 {
        server localhost:8000
    }

    server {
        listen 80;
        location / {
            proxy_pass         http://docker-nginx;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server {
        listen 8081;
        location / {
            proxy_pass         http://docker-apache;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }
}
